AMAZON	AE M AH Z AA N
CHESS.COM	CH EH S K AA M
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CODECHEF	K OW D IY SH EH F
CODEFORCES	K OW D IY F OW R S IH Z
FACEBOOK	F EY S B UH K
GEEKSFORGEEKS	JH IY K S AH R JH IY K S
HACKERRANK	HH AE K ER R AE NG K
JAVATPOINT	JH AE V AH T OY N T
LEETCODE	L IY T OW D
LINKEDIN	L IH NG K T IH N
LPU	L P UW
NETFLIX	N EH T L AH K S
OPEN	OW P AH N
RESTART	R IY S T AA R T
SHOPIFY	SH AA P AH F AY
SHUTDOWN	SH AH T D AW N
UMS	AH M Z
W3SCHOOLS	D AH B AH L Y UW TH R IY EH S IY EY CH OW OW EH L EH S
WIKIPEDIA	W IH K IY P IY D IY AH
YOUTUBE	Y UW T UW B