Language model created by QuickLM on Wed Apr 19 14:30:38 EDT 2023
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 36 sentences and 24 words

\data\
ngram 1=24
ngram 2=58
ngram 3=71

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-2.1584 AMAZON -0.2430
-2.1584 CHESS.COM -0.2430
-2.1584 CHROME -0.2430
-1.2289 CLOSE -0.2465
-2.1584 CODECHEF -0.2430
-2.1584 CODEFORCES -0.2430
-2.1584 FACEBOOK -0.2430
-2.1584 GEEKSFORGEEKS -0.2430
-2.1584 HACKERRANK -0.2430
-2.1584 JAVATPOINT -0.2430
-2.1584 LEETCODE -0.2430
-2.1584 LINKEDIN -0.2430
-2.1584 LPU -0.2980
-2.1584 NETFLIX -0.2430
-1.2289 OPEN -0.2465
-2.4594 RESTART -0.2430
-2.1584 SHOPIFY -0.2430
-2.4594 SHUTDOWN -0.2430
-2.1584 UMS -0.2430
-2.1584 W3SCHOOLS -0.2430
-2.1584 WIKIPEDIA -0.2430
-2.1584 YOUTUBE -0.2430

\2-grams:
-0.6269 <s> CLOSE 0.0000
-0.6269 <s> OPEN 0.0000
-1.8573 <s> RESTART 0.0000
-1.8573 <s> SHUTDOWN 0.0000
-0.3010 AMAZON </s> -0.3010
-0.3010 CHESS.COM </s> -0.3010
-0.3010 CHROME </s> -0.3010
-1.5315 CLOSE AMAZON 0.0000
-1.5315 CLOSE CHESS.COM 0.0000
-1.5315 CLOSE CHROME 0.0000
-1.5315 CLOSE CODECHEF 0.0000
-1.5315 CLOSE CODEFORCES 0.0000
-1.5315 CLOSE FACEBOOK 0.0000
-1.5315 CLOSE GEEKSFORGEEKS 0.0000
-1.5315 CLOSE HACKERRANK 0.0000
-1.5315 CLOSE JAVATPOINT 0.0000
-1.5315 CLOSE LEETCODE 0.0000
-1.5315 CLOSE LINKEDIN 0.0000
-1.5315 CLOSE LPU 0.0000
-1.5315 CLOSE NETFLIX 0.0000
-1.5315 CLOSE SHOPIFY 0.0000
-1.5315 CLOSE W3SCHOOLS 0.0000
-1.5315 CLOSE WIKIPEDIA 0.0000
-1.5315 CLOSE YOUTUBE 0.0000
-0.3010 CODECHEF </s> -0.3010
-0.3010 CODEFORCES </s> -0.3010
-0.3010 FACEBOOK </s> -0.3010
-0.3010 GEEKSFORGEEKS </s> -0.3010
-0.3010 HACKERRANK </s> -0.3010
-0.3010 JAVATPOINT </s> -0.3010
-0.3010 LEETCODE </s> -0.3010
-0.3010 LINKEDIN </s> -0.3010
-0.3010 LPU UMS 0.0000
-0.3010 NETFLIX </s> -0.3010
-1.5315 OPEN AMAZON 0.0000
-1.5315 OPEN CHESS.COM 0.0000
-1.5315 OPEN CHROME 0.0000
-1.5315 OPEN CODECHEF 0.0000
-1.5315 OPEN CODEFORCES 0.0000
-1.5315 OPEN FACEBOOK 0.0000
-1.5315 OPEN GEEKSFORGEEKS 0.0000
-1.5315 OPEN HACKERRANK 0.0000
-1.5315 OPEN JAVATPOINT 0.0000
-1.5315 OPEN LEETCODE 0.0000
-1.5315 OPEN LINKEDIN 0.0000
-1.5315 OPEN LPU 0.0000
-1.5315 OPEN NETFLIX 0.0000
-1.5315 OPEN SHOPIFY 0.0000
-1.5315 OPEN W3SCHOOLS 0.0000
-1.5315 OPEN WIKIPEDIA 0.0000
-1.5315 OPEN YOUTUBE 0.0000
-0.3010 RESTART </s> -0.3010
-0.3010 SHOPIFY </s> -0.3010
-0.3010 SHUTDOWN </s> -0.3010
-0.3010 UMS </s> -0.3010
-0.3010 W3SCHOOLS </s> -0.3010
-0.3010 WIKIPEDIA </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-1.5315 <s> CLOSE AMAZON
-1.5315 <s> CLOSE CHESS.COM
-1.5315 <s> CLOSE CHROME
-1.5315 <s> CLOSE CODECHEF
-1.5315 <s> CLOSE CODEFORCES
-1.5315 <s> CLOSE FACEBOOK
-1.5315 <s> CLOSE GEEKSFORGEEKS
-1.5315 <s> CLOSE HACKERRANK
-1.5315 <s> CLOSE JAVATPOINT
-1.5315 <s> CLOSE LEETCODE
-1.5315 <s> CLOSE LINKEDIN
-1.5315 <s> CLOSE LPU
-1.5315 <s> CLOSE NETFLIX
-1.5315 <s> CLOSE SHOPIFY
-1.5315 <s> CLOSE W3SCHOOLS
-1.5315 <s> CLOSE WIKIPEDIA
-1.5315 <s> CLOSE YOUTUBE
-1.5315 <s> OPEN AMAZON
-1.5315 <s> OPEN CHESS.COM
-1.5315 <s> OPEN CHROME
-1.5315 <s> OPEN CODECHEF
-1.5315 <s> OPEN CODEFORCES
-1.5315 <s> OPEN FACEBOOK
-1.5315 <s> OPEN GEEKSFORGEEKS
-1.5315 <s> OPEN HACKERRANK
-1.5315 <s> OPEN JAVATPOINT
-1.5315 <s> OPEN LEETCODE
-1.5315 <s> OPEN LINKEDIN
-1.5315 <s> OPEN LPU
-1.5315 <s> OPEN NETFLIX
-1.5315 <s> OPEN SHOPIFY
-1.5315 <s> OPEN W3SCHOOLS
-1.5315 <s> OPEN WIKIPEDIA
-1.5315 <s> OPEN YOUTUBE
-0.3010 <s> RESTART </s>
-0.3010 <s> SHUTDOWN </s>
-0.3010 CLOSE AMAZON </s>
-0.3010 CLOSE CHESS.COM </s>
-0.3010 CLOSE CHROME </s>
-0.3010 CLOSE CODECHEF </s>
-0.3010 CLOSE CODEFORCES </s>
-0.3010 CLOSE FACEBOOK </s>
-0.3010 CLOSE GEEKSFORGEEKS </s>
-0.3010 CLOSE HACKERRANK </s>
-0.3010 CLOSE JAVATPOINT </s>
-0.3010 CLOSE LEETCODE </s>
-0.3010 CLOSE LINKEDIN </s>
-0.3010 CLOSE LPU UMS
-0.3010 CLOSE NETFLIX </s>
-0.3010 CLOSE SHOPIFY </s>
-0.3010 CLOSE W3SCHOOLS </s>
-0.3010 CLOSE WIKIPEDIA </s>
-0.3010 CLOSE YOUTUBE </s>
-0.3010 LPU UMS </s>
-0.3010 OPEN AMAZON </s>
-0.3010 OPEN CHESS.COM </s>
-0.3010 OPEN CHROME </s>
-0.3010 OPEN CODECHEF </s>
-0.3010 OPEN CODEFORCES </s>
-0.3010 OPEN FACEBOOK </s>
-0.3010 OPEN GEEKSFORGEEKS </s>
-0.3010 OPEN HACKERRANK </s>
-0.3010 OPEN JAVATPOINT </s>
-0.3010 OPEN LEETCODE </s>
-0.3010 OPEN LINKEDIN </s>
-0.3010 OPEN LPU UMS
-0.3010 OPEN NETFLIX </s>
-0.3010 OPEN SHOPIFY </s>
-0.3010 OPEN W3SCHOOLS </s>
-0.3010 OPEN WIKIPEDIA </s>
-0.3010 OPEN YOUTUBE </s>

\end\